<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            padding: 10px ;
            justify-content: center;
            background-color: rgb(74, 101, 158);
        }
        .avaliacao{
            display: flex;
            justify-content: center;
        }
        .img{
            display: flex;
            
        }
        .direita{ 
            text-align: center;
        }
        body{
           background: linear-gradient(to left, rgb(25, 33, 107), rgb(57, 93, 133), rgb(25, 33, 107));
        }
    </style>
</head>
    <header>
        <h1><p><i>Maria Cecilia 2B</i></p></h1>
    </header>
<body>
    <div class="avaliacao">
        <div class="img">
                <img src="https://png.pngtree.com/png-vector/20231019/ourmid/pngtree-watercolor-shark-sea-animal-clip-art-png-image_10279127.png" alt="tubarão">
        </div>
          <div class="direita">
                 <h1> Avaliação</h1>
                 <h2>Fundamentos de TI</h2>
                 <h2>Data: 12/04/24</h2>
                <h2>Dia da semana: Quinta-Feira </h2>
            </div> 
</body>
</html>